# halma-test

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  DefaultConsoleLauncher.java  README.md  gitignore  pom.xml
src/integrationTest/: MadMaxIntegrationTest.java
src/main/java/ca/uqam/info/solanum/inf2050/f24halma/controller/: Controller.java  IllegalMoveException.java  ModelFactory.java  Move.java
src/main/java/ca/uqam/info/solanum/inf2050/f24halma/model/: Board.java  Field.java  FieldException.java  Model.java  ModelInitializationException.java  ModelReadOnly.java
src/main/java/ca/uqam/info/solanum/inf2050/f24halma/view/: InteractiveMoveSelector.java  MoveSelector.java  TextualVisualizer.java  TtyColours.java
src/main/java/ca/uqam/info/solanum/t14/f24halma/ai/: KeksliMoveSelector.java  MadMaxMoveSelector.java
src/main/java/ca/uqam/info/solanum/t14/f24halma/controller/: ControllerImpl.java  SquareModelFactory.java
src/main/java/ca/uqam/info/solanum/t14/f24halma/model/: BoardImpl.java  ModelImpl.java
src/main/java/ca/uqam/info/solanum/t14/f24halma/view/: DefaultConsoleLauncher.java
src/test/java/ca/uqam/info/solanum/inf2050/f24halma/controller/: AbstractSquareModelFactoryTest.java
src/test/java/ca/uqam/info/solanum/inf2050/f24halma/model/: AbstractModelTest.java  FieldTest.java
src/test/java/ca/uqam/info/solanum/t14/f24halma/ai/: KeksliMoveSelectorTest.java  MadMaxMoveSelectorTest.java
src/test/java/ca/uqam/info/solanum/t14/f24halma/controller/: ControllerImplTest.java  SquareControllerTest.java  SquareModelFactoryTest.java
src/test/java/ca/uqam/info/solanum/t14/f24halma/model/: BoardImplTest.java  BoardImplTest2.java  ModelImplTest.java  ModelTest.java  SquareModelFactoryTest.java
src/test/java/ca/uqam/info/solanum/t14/f24halma/view/: DefaultConsoleLauncherTest.java
